# PostgreSQL
POSTGRES_USER=ef
POSTGRES_PASSWORD=change_me
POSTGRES_DB=ef_db
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO (S3-compatible)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=change_me
MINIO_BUCKET=ef-files
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
